# spring-configurable-demo

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/williewheeler/demos/spring/configurable/: Demo.java  DemoService.java  MyApp.java  UnmanagedBean.java
src/main/java/com/williewheeler/demos/spring/configurable/entity/: User.java  User2.java
src/main/java/com/williewheeler/demos/spring/configurable/service/: UserService.java
src/main/java/com/williewheeler/demos/spring/configurable/service/impl/: UserServiceImpl.java
src/main/java/com/williewheeler/demos/spring/configurable/web/: UserController.java
