buildscript {
  repositories {
    jcenter()
  }
  ext {
    springBootVersion = '1.3.0.RELEASE'
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.williewheeler.demos'
version = '0.1.0.SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

ext {
  slf4jVersion = '1.7.12'
  springBootVersion = '1.3.0.RELEASE'
  springVersion = '4.2.3.RELEASE'
}

dependencies {
  compile(
    "org.slf4j:slf4j-ext:${slf4jVersion}",
    "org.springframework.boot:spring-boot-starter:${springBootVersion}",
    "org.springframework:spring-aspects:${springVersion}"
  )
}

bootRun {
  // http://stackoverflow.com/questions/25079244/how-to-pass-jvm-options-from-bootrun
  jvmArgs = [
  	"-javaagent:./lib/spring-instrument-4.2.3.RELEASE.jar"
  ]
}
